.list {

  border-radius: 10px;
  border: 2px solid rgba(128, 128, 128, 0.151);
  height: fit-content;
}
/* @media (max-width:400px) {
  .list{
    width: 250px;
  }
} */
.box {
  background-color: #fff;
  border-radius: 10px;
}
.list .box div, .list .box section ,.list .box ul{
  padding: 10px;
  color: #666363;
}
.tit {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(128, 128, 128, 0.493);
  padding: 15px 10px ;
  color: var(--color-gray);
}
.list .box:not(:first-child) .tit {
  border-top: 1px solid rgba(128, 128, 128, 0.493);
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.list li {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.list li:hover {
  background-color: #f1f1f1;
}


.range-slider-track {
  height: 10px;
  border-radius: 4px;
  align-self: center;
  background: var(--track-background);
}
.range-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #0dcaf0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.range-slider-thumb-inner {
  height: 25px;
  border-radius: 50%;
  width: 30px;
  background-color:#0dcaf0;
}
.range-slider-output {
  margin: 20px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px 20px;
}
section img {
  margin: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.5s;
}
.list section .active {
  width: 28px;
  height: 28px;
  padding: 2px;
  border: 1px solid rgb(170, 164, 164);
  border-radius: 5px;
}
section div {
  gap: 5px;
}
.box .size {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(60px, 60px));
  gap: 10px;
}
.list .colors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 60px));
}
.box .size span {
  text-transform: capitalize;
  padding: 2px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}
.list span:active {
  background-color:var(--color-sea-green);
  color: white;
}

/* ========================
5:-Categories:Men & Women
=========================== */
.clothes .up{
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.clothes .up h2{
  color: rgb(97,66,66);
  font-weight: 100;
}
.clothes .up p span{
  color: #72129e;
  cursor: pointer;
}

.down .categorie{
  margin: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
  gap: 20px;
  justify-content: center;
}
.down .categorie .cate{
height: 470px;
position: relative;
overflow: hidden;
border-radius: 10px;
}
.down .categorie .cate img{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit:cover;
  transition: 1s;
  overflow: hidden;
}
.down .categorie .cate img:hover{
  transform: scale(1.06);
}
.down .categorie .cate .icon-heart{
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 17px;
  padding: 7px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.6s;
  cursor: pointer;
  z-index: 100;
}
.down .categorie .cate .icon-heart:hover{
  background-color: var(--color-brown);
  color: var(--color-white);
}
.down .categorie .cate .infor{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-transform: capitalize;
}
.down .categorie .infor span span{
  color: var(--color-dim-gray);
}
.down.categorie .infor h4{
  color: #000;
  font-size: 17px;
}
@media (max-width:700px) {
  .clothes .up{
    display: grid;
  }
}
/* ===================
6:-Clothing Online
==================== */
.online .title{
  text-transform: capitalize;
  margin-left:50px;
  position: relative;
  font-size: 15px;
  color: rgb(51,51,51);
}
.online .title::before{
  position: absolute;
  content: "";
  width: 7px;
  height: 80%;
  background-color: var(--color-sea-green);
  left: -30px;
  top: 10px;
  border-radius: 4px;
}
.online .Clothing{
  margin: 20px;
}
.online .Clothing  div{
  display: grid;
  gap: 20px;
}
.online .Clothing  div h5{
  color: var(--color-sea-green);
  text-transform: capitalize;
  font-size: 18px;
}
.online .Clothing  div p{
  text-transform: capitalize;
  color: rgba(128, 128, 128, 0.986);
}
@media (max-width:600px) {
  .online .title{
    color: var(--color-sea-green);
    text-transform: capitalize;
    font-size: 10px;
  }
  .online .Clothing  div h5{
    color: var(--color-sea-green);
    text-transform: capitalize;
    font-size: 14px;
  }
}