.products{
    margin:50px 20px;
    display: grid;
    row-gap: 20px;
}
.products .title{
    text-transform: capitalize;
    color: var( --color-gray);
    display: flex;
    align-items:center;
    column-gap: 6px;
    width: fit-content;
}
.products .title p{
    color:gray;
    text-transform: capitalize;
}
.products .title span{
    color: black;
    text-transform: capitalize;
    font-weight: bold;
}
@media (min-width:1000px) {
    .products .theShow{
        display: grid;
        grid-template-columns:400px 1fr;
        gap: 20px;
    }
}

.products .theShow .list{
    flex: 2;
    /* background-color: blue; */
}
.products .theShow:first-child{
     flex-grow: 0.4;
    background-color: rgb(207, 5, 5);
}
@media (max-width:999px) {
    .products .theShow{
        display: grid;
        grid-template-columns:250px 1fr;
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width:800px) {
    .products .theShow{
        display: flex;
        gap: 20px;
        flex-direction:column;
        justify-content: center;
    }

}