/* =====================
1:-Hero
 =======================*/
.content .myswiper {
    z-index: 6;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .content .myswiper .swiper-slide {
    
    font-size: 18px;
    background: #fff;
    position: relative;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .content .myswiper .swiper-slide img {
    display: block;
    width: 1500px;
    object-fit: cover;
  }
  .content .myswiper .swiper-slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
  }
  .content .myswiper .swiper-slide:active {
    cursor: grabbing;
  }
  /* Swiper Info Styling */
  .content .info {
    position: absolute;
    top: 15%;
    left: 10%;
    text-transform: capitalize;
    color: var(--color-white);
    display: grid;
    row-gap: 15px;
    z-index: 2; 
  }
  .content .info h3 {
    font-size: 35px;
  }
  .content .info h1 {
    font-size: 100px;
    line-height: 1;
  }
  .content .info p {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bolder;
  }
  .content .info a {
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 20px;
    padding: 7px 30px;
    border-radius: 6px;
    width: fit-content;
  }
  @media (max-width:500px) {
    .content .info{
      text-align: center;
     left: 10px;
    }
   .content  .info h3{
      font-size: 20px;
    }
    .content .info h1{
      font-size: 50px;
    }
   .content .info p{
      font-size: 15px;
    }
    .content .info a{
      font-size: 10px;
      text-align: center;
      margin: auto;
    }
    .content .info h1 dd{
      display: none;
    }
   
  }
  /* =====================
2:-Featured
 =======================*/
 .featured{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px; 
  justify-content: center;
  margin: 40px 20px;
}
.featured div{
  overflow: hidden;
  height: 400px;
  border-radius: 20px;
  position: relative;
}
.featured div img{
  width: 1000px;
  border-radius: 20px;
}

.featured .box .details{
  position: absolute;
  color: var(--color-white);
  left: 5%;
  top: 20%;
  height: fit-content;
  border-radius: 0;
}
.featured .box .details span:first-child{
  font-size: 20px;
}
.featured .box .details span h1{
  font-size: 45px;
}
.featured .box .details span p{
  font-size: 20px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  font-style: italic;
}
.featured .box .details a{
  font-size: 24px;
  text-decoration: underline;
  color: var(--color-white);
  font-weight: bolder;
}
@media (max-width:600px) {
  .featured div img{
    width:540px;
  }
  .featured .box .details span:first-child,
  .featured .box .details a{
    font-size: 20px;
  }
  .featured .box .details span h1{
    font-size: 30px;
  }
}
/* =================
3:-New Arrivala
==================== */
.swiping {
  width: 100%;
  height: 100%;
}
.swiperslide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  max-width: 300px;
  height: 330px;
}
.swiperslide img {
  display: block;
  width:280px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transition: 1s;
}
.swiperslide  img:hover{
  scale: 1.05;
}
section .title{
  text-transform: capitalize;
  margin-left:50px;
  position: relative;
  font-size: 30px;
  color: rgb(51,51,51);
}
section .title::before{
  position: absolute;
  content: "";
  width: 7px;
  height: 80%;
  background-color: var(--color-sea-green);
  left: -30px;
  top: 5px;
  border-radius: 4px;
}
.swiperslide h1{
  margin-top: 15px;
  font-size:18px;
}
@media (max-width:600px) {
     section .title{
    font-size: 20px;
  }
}
/* =================
4:-Big Saving Zone
==================== */
/* Basic Reset */

.saving .zone {
  display: grid;
  gap: 20px;
  margin: 20px ;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); 
  justify-content: center;
}

.saving .element {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.saving .information {
  position: absolute;
  top: 50px;
  text-align:right ;
  right: 15px;
  color:var(--color-white);
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.saving .information h1{
  max-width: 130px;
  text-align: right;
  margin-left: 30px;
  font-size: 28px;
}
.saving .element img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.saving .zone .element:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 0;
}
.saving .icon-chevron-thin-down {
  display: inline-block;
  margin-top: 10px;
  text-align: center;
}

.saving a {
  border: 1px solid white; 
  padding: 7px 15px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 13x;
  text-decoration: none;
  border-radius: 5px;
  width: fit-content;
  transition: 0.5s;
  margin-left: 40px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.zone .information a:hover{
  background-color: white;
  color: black;
}
@media (max-width:900px) {
  .saving .zone {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
  }
}
@media (max-width:700px) {
  .saving .zone {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(1, minmax(270px, 1fr)); 
  }
}
/* ========================
5:-Categories:Men & Women
=========================== */
.categories{
  margin: 40px 0;
}
.categories .categorie{
  margin: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  justify-content: center;
}
.categories .categorie .cate{
height: 470px;

position: relative;
overflow: hidden;
border-radius: 10px;
}
.categories .categorie .cate img{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit:cover;
  transition: 1s;
  overflow: hidden;
}
.categories .categorie .cate img:hover{
  transform: scale(1.06);
}
.categories .categorie .cate .icon-heart{
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 17px;
  padding: 7px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.6s;
  cursor: pointer;
  z-index: 100;
}
.categories .categorie .cate .icon-heart:hover{
  background-color: var(--color-brown);
  color: var(--color-white);
}
.categories .categorie .cate .infor{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-transform: capitalize;
}
.categories .categorie .infor span span{
  color: var(--color-dim-gray);
}
.categories .categorie .infor h4{
  color: #000;
  font-size: 17px;
}
/* =================
6:-Brands
==================== */
.brands {
  margin: 50px 20px;
  background-color: var(--color-outerspace);
  border-radius: 10px;
  padding: 20px;
}
.brands h1 {
  margin-top: 20px;
  text-align: center;
  color: white;
}
.brands p{
  text-align: center;
  font-size: 18px;
  color: var(--color-brown);
}
.brands .brand {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,150px));
  gap: 20px ;
  justify-content: center;
  padding: 20px;
}
.brands .brand img {
  background-color: var(--color-white);
  padding:10px;
  width: 150px;
  height: 70px;
  border-radius: 5px;
}
/* =================
7:-FeedBack
==================== */
.feedback .feeds{
  margin:40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 20px;
  justify-content: center;
}
.feedback .feeds .feed {
  padding:20px;
  border: 1px solid rgb(109, 105, 105);
  border-radius: 10px;
  transition: 0.5s;
}
.feedback .feeds .feed .profile  .span{
  display: flex;
  gap: 15px;
  align-items: center;
}
.feedback .feeds .feed .profile img{
  border-radius: 50%;
  border: 2px solid white;
}
.feedback .feeds .feed .profile .rating{
  margin-top: 10px;
}
.feedback .feeds .feed .profile .rating span{
  color: gold;
}
.feedback .feeds .feed:hover{
  background-color: var(--color-sea-green);
  color: white;
}